<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Precificação de Pizza</title>
</head>
<body class="bg-image h-100" style="
    background-image: url(img/pizza-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    ">
    <div class="row my-5">
        <div class="col"></div>
        <div class="col-5">
            <h1 class="text-center text-light">Precificação de Pizza</h1>
        </div>
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col"></div>
        <form class="col-5 my-2 rounded border border-warning border-2 p-4 bg-dark text-light shadow" id="idFormCadastro" action="" method="POST">
            <div class="form-group mb-3 row divs-esconder">
                <label class="col-form-label col-8" for="idNomePizza">Informe o nome comercial da pizza: </label>
                <div class="col-4">
                    <input class="form-control" id="idNomePizza" type="text" name="nmNomePizza" required>
                </div>
            </div>
            <div class="form-group mb-3 row divs-esconder">
                <label class="col-form-label col-8" for="idTamanhoPizza">Informe o tamanho da pizza (em centímetros): </label>
                <div class="col-4">
                    <input class="form-control" id="idTamanhoPizza" type="number" step="0.5" name="nmTamPizza" required>
                </div>
            </div>
            <div class="form-group mb-3 row divs-esconder">
                <label class="col-form-label col-8" for="idPrecoPizza">Informe o preço da pizza: R$</label>
                <div class="col-4">
                    <input class="form-control" name="nmPrecoPizza" id="idPrecoPizza" type="text" placeholder="00,00" required>
                </div>
            </div>
            <div class = "fs-5 text-light text-center" id="idDivExibirMensagem"></div>
            <div class = "fs-5 text-light text-center" id="idDivExibirRelatorio">
                <table class="table table-striped table-hover table-dark">
                    <thead>
                        <th scope='col'>Nome</th>
                        <th scope='col'>Tamanho</th>
                        <th scope='col'>Preço Total (R$)</th>
                        <th scope='col'>Preço / cm²</th>
                        <th scope='col'>Diferença</th>
                    </thead>
                    <tbody id="idtBody">

                    </tbody>
                </table>
            </div>       
            <div class="mt-5 text-center">
                <button class="rounded btn-warning btn-lg fw-bold" id="idBtVoltar" type="button">Voltar</button>
                <button class="rounded btn-warning btn-lg fw-bold" id="idBtCadastro" type="submit">Cadastrar pizza</button>
                <button class="rounded btn-secondary btn-lg fw-bold" id="idBtRelatorio" type="button" disabled>Gerar relatório</button>
                <button class="rounded btn-warning btn-lg fw-bold" id="idBtRecomecar" type="button">Recomeçar</button>
            </div>
        </form>
        <div class="col"></div>
        <script src="js/script.js"></script>
    </div>
</body>
</html>